<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Feb 16 19:32:44 GMT 2017 -->
<title>Keys</title>
<meta name="date" content="2017-02-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Keys";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Keys.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../canoe_club/mapping/DefaultCatalog.html" title="class in canoe_club.mapping"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../canoe_club/mapping/Public.html" title="class in canoe_club.mapping"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?canoe_club/mapping/Keys.html" target="_top">Frames</a></li>
<li><a href="Keys.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">canoe_club.mapping</div>
<h2 title="Class Keys" class="title">Class Keys</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>canoe_club.mapping.Keys</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Generated(value={"http://www.jooq.org","jOOQ version:3.9.1"},
           comments="This class is generated by jOOQ")
public class <span class="typeNameLabel">Keys</span>
extends java.lang.Object</pre>
<div class="block">A class modelling foreign key relationships between tables of the <code>PUBLIC</code> 
 schema</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.jooq.UniqueKey&lt;<a href="../../canoe_club/mapping/records/CanoeClubMemberRecord.html" title="class in canoe_club.mapping.records">CanoeClubMemberRecord</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../canoe_club/mapping/Keys.html#CONSTRAINT_4">CONSTRAINT_4</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.jooq.UniqueKey&lt;<a href="../../canoe_club/mapping/records/CanoeClubEmployeeRecord.html" title="class in canoe_club.mapping.records">CanoeClubEmployeeRecord</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../canoe_club/mapping/Keys.html#CONSTRAINT_9">CONSTRAINT_9</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.jooq.Identity&lt;<a href="../../canoe_club/mapping/records/CanoeClubEmployeeRecord.html" title="class in canoe_club.mapping.records">CanoeClubEmployeeRecord</a>,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../canoe_club/mapping/Keys.html#IDENTITY_CANOE_CLUB_EMPLOYEE">IDENTITY_CANOE_CLUB_EMPLOYEE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.jooq.Identity&lt;<a href="../../canoe_club/mapping/records/CanoeClubMemberRecord.html" title="class in canoe_club.mapping.records">CanoeClubMemberRecord</a>,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../canoe_club/mapping/Keys.html#IDENTITY_CANOE_CLUB_MEMBER">IDENTITY_CANOE_CLUB_MEMBER</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../canoe_club/mapping/Keys.html#Keys--">Keys</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="IDENTITY_CANOE_CLUB_EMPLOYEE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IDENTITY_CANOE_CLUB_EMPLOYEE</h4>
<pre>public static final&nbsp;org.jooq.Identity&lt;<a href="../../canoe_club/mapping/records/CanoeClubEmployeeRecord.html" title="class in canoe_club.mapping.records">CanoeClubEmployeeRecord</a>,java.lang.Integer&gt; IDENTITY_CANOE_CLUB_EMPLOYEE</pre>
</li>
</ul>
<a name="IDENTITY_CANOE_CLUB_MEMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IDENTITY_CANOE_CLUB_MEMBER</h4>
<pre>public static final&nbsp;org.jooq.Identity&lt;<a href="../../canoe_club/mapping/records/CanoeClubMemberRecord.html" title="class in canoe_club.mapping.records">CanoeClubMemberRecord</a>,java.lang.Integer&gt; IDENTITY_CANOE_CLUB_MEMBER</pre>
</li>
</ul>
<a name="CONSTRAINT_9">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONSTRAINT_9</h4>
<pre>public static final&nbsp;org.jooq.UniqueKey&lt;<a href="../../canoe_club/mapping/records/CanoeClubEmployeeRecord.html" title="class in canoe_club.mapping.records">CanoeClubEmployeeRecord</a>&gt; CONSTRAINT_9</pre>
</li>
</ul>
<a name="CONSTRAINT_4">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CONSTRAINT_4</h4>
<pre>public static final&nbsp;org.jooq.UniqueKey&lt;<a href="../../canoe_club/mapping/records/CanoeClubMemberRecord.html" title="class in canoe_club.mapping.records">CanoeClubMemberRecord</a>&gt; CONSTRAINT_4</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Keys--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Keys</h4>
<pre>public&nbsp;Keys()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Keys.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../canoe_club/mapping/DefaultCatalog.html" title="class in canoe_club.mapping"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../canoe_club/mapping/Public.html" title="class in canoe_club.mapping"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?canoe_club/mapping/Keys.html" target="_top">Frames</a></li>
<li><a href="Keys.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
