<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Feb 16 19:32:44 GMT 2017 -->
<title>Public</title>
<meta name="date" content="2017-02-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Public";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":42,"i1":10,"i2":10,"i3":10,"i4":42};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Public.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../canoe_club/mapping/Keys.html" title="class in canoe_club.mapping"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../canoe_club/mapping/Sequences.html" title="class in canoe_club.mapping"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?canoe_club/mapping/Public.html" target="_top">Frames</a></li>
<li><a href="Public.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">canoe_club.mapping</div>
<h2 title="Class Public" class="title">Class Public</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jooq.impl.SchemaImpl</li>
<li>
<ul class="inheritance">
<li>canoe_club.mapping.Public</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, org.jooq.QueryPart, org.jooq.QueryPartInternal, org.jooq.Schema</dd>
</dl>
<hr>
<br>
<pre>@Generated(value={"http://www.jooq.org","jOOQ version:3.9.1"},
           comments="This class is generated by jOOQ")
public class <span class="typeNameLabel">Public</span>
extends org.jooq.impl.SchemaImpl</pre>
<div class="block">This class is generated by jOOQ.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#canoe_club.mapping.Public">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../canoe_club/mapping/tables/CanoeClubEmployee.html" title="class in canoe_club.mapping.tables">CanoeClubEmployee</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../canoe_club/mapping/Public.html#CANOE_CLUB_EMPLOYEE">CANOE_CLUB_EMPLOYEE</a></span></code>
<div class="block">The table <code>PUBLIC.CANOE_CLUB_EMPLOYEE</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../canoe_club/mapping/tables/CanoeClubMember.html" title="class in canoe_club.mapping.tables">CanoeClubMember</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../canoe_club/mapping/Public.html#CANOE_CLUB_MEMBER">CANOE_CLUB_MEMBER</a></span></code>
<div class="block">The table <code>PUBLIC.CANOE_CLUB_MEMBER</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../canoe_club/mapping/Public.html" title="class in canoe_club.mapping">Public</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../canoe_club/mapping/Public.html#PUBLIC">PUBLIC</a></span></code>
<div class="block">The reference instance of <code>PUBLIC</code></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../canoe_club/mapping/Public.html#bind-org.jooq.BindContext-">bind</a></span>(org.jooq.BindContext&nbsp;arg0)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.jooq.Catalog</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../canoe_club/mapping/Public.html#getCatalog--">getCatalog</a></span>()</code></td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;org.jooq.Sequence&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../canoe_club/mapping/Public.html#getSequences--">getSequences</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;org.jooq.Table&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../canoe_club/mapping/Public.html#getTables--">getTables</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../canoe_club/mapping/Public.html#toSQL-org.jooq.RenderContext-">toSQL</a></span>(org.jooq.RenderContext&nbsp;arg0)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jooq.impl.SchemaImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jooq.impl.SchemaImpl</h3>
<code>accept, clauses, equals, getName, getSequence, getTable, getUDT, getUDTs, hashCode, sequenceStream, tableStream, udtStream</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PUBLIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PUBLIC</h4>
<pre>public static final&nbsp;<a href="../../canoe_club/mapping/Public.html" title="class in canoe_club.mapping">Public</a> PUBLIC</pre>
<div class="block">The reference instance of <code>PUBLIC</code></div>
</li>
</ul>
<a name="CANOE_CLUB_EMPLOYEE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CANOE_CLUB_EMPLOYEE</h4>
<pre>public final&nbsp;<a href="../../canoe_club/mapping/tables/CanoeClubEmployee.html" title="class in canoe_club.mapping.tables">CanoeClubEmployee</a> CANOE_CLUB_EMPLOYEE</pre>
<div class="block">The table <code>PUBLIC.CANOE_CLUB_EMPLOYEE</code>.</div>
</li>
</ul>
<a name="CANOE_CLUB_MEMBER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CANOE_CLUB_MEMBER</h4>
<pre>public final&nbsp;<a href="../../canoe_club/mapping/tables/CanoeClubMember.html" title="class in canoe_club.mapping.tables">CanoeClubMember</a> CANOE_CLUB_MEMBER</pre>
<div class="block">The table <code>PUBLIC.CANOE_CLUB_MEMBER</code>.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCatalog--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCatalog</h4>
<pre>public&nbsp;org.jooq.Catalog&nbsp;getCatalog()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getCatalog</code>&nbsp;in interface&nbsp;<code>org.jooq.Schema</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getCatalog</code>&nbsp;in class&nbsp;<code>org.jooq.impl.SchemaImpl</code></dd>
</dl>
</li>
</ul>
<a name="getSequences--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSequences</h4>
<pre>public final&nbsp;java.util.List&lt;org.jooq.Sequence&lt;?&gt;&gt;&nbsp;getSequences()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getSequences</code>&nbsp;in interface&nbsp;<code>org.jooq.Schema</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getSequences</code>&nbsp;in class&nbsp;<code>org.jooq.impl.SchemaImpl</code></dd>
</dl>
</li>
</ul>
<a name="getTables--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTables</h4>
<pre>public final&nbsp;java.util.List&lt;org.jooq.Table&lt;?&gt;&gt;&nbsp;getTables()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getTables</code>&nbsp;in interface&nbsp;<code>org.jooq.Schema</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getTables</code>&nbsp;in class&nbsp;<code>org.jooq.impl.SchemaImpl</code></dd>
</dl>
</li>
</ul>
<a name="toSQL-org.jooq.RenderContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toSQL</h4>
<pre>@Deprecated
public final&nbsp;void&nbsp;toSQL(org.jooq.RenderContext&nbsp;arg0)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>toSQL</code>&nbsp;in interface&nbsp;<code>org.jooq.QueryPartInternal</code></dd>
</dl>
</li>
</ul>
<a name="bind-org.jooq.BindContext-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>bind</h4>
<pre>@Deprecated
public final&nbsp;void&nbsp;bind(org.jooq.BindContext&nbsp;arg0)
                             throws org.jooq.exception.DataAccessException</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>bind</code>&nbsp;in interface&nbsp;<code>org.jooq.QueryPartInternal</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.jooq.exception.DataAccessException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Public.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../canoe_club/mapping/Keys.html" title="class in canoe_club.mapping"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../canoe_club/mapping/Sequences.html" title="class in canoe_club.mapping"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?canoe_club/mapping/Public.html" target="_top">Frames</a></li>
<li><a href="Public.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
