<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Feb 16 19:32:47 GMT 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-02-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../canoe_club/mapping/tables/CanoeClubEmployee.html#GET_EMPLOYEE">GET_EMPLOYEE</a></span> - Static variable in class canoe_club.mapping.tables.<a href="../canoe_club/mapping/tables/CanoeClubEmployee.html" title="class in canoe_club.mapping.tables">CanoeClubEmployee</a></dt>
<dd>
<div class="block">The reference instance of <code>PUBLIC.CANOE_CLUB_EMPLOYEE</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../canoe_club/mapping/tables/CanoeClubMember.html#GET_MEMBER">GET_MEMBER</a></span> - Static variable in class canoe_club.mapping.tables.<a href="../canoe_club/mapping/tables/CanoeClubMember.html" title="class in canoe_club.mapping.tables">CanoeClubMember</a></dt>
<dd>
<div class="block">The reference instance of <code>PUBLIC.CANOE_CLUB_MEMBER</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../canoe_club/mapping/records/CanoeClubEmployeeRecord.html#getActiveEmployee--">getActiveEmployee()</a></span> - Method in class canoe_club.mapping.records.<a href="../canoe_club/mapping/records/CanoeClubEmployeeRecord.html" title="class in canoe_club.mapping.records">CanoeClubEmployeeRecord</a></dt>
<dd>
<div class="block">Getter for <code>PUBLIC.CANOE_CLUB_EMPLOYEE.ACTIVE_EMPLOYEE</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../canoe_club/mapping/records/CanoeClubMemberRecord.html#getActiveMember--">getActiveMember()</a></span> - Method in class canoe_club.mapping.records.<a href="../canoe_club/mapping/records/CanoeClubMemberRecord.html" title="class in canoe_club.mapping.records">CanoeClubMemberRecord</a></dt>
<dd>
<div class="block">Getter for <code>PUBLIC.CANOE_CLUB_MEMBER.ACTIVE_MEMBER</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../canoe_club/mapping/Public.html#getCatalog--">getCatalog()</a></span> - Method in class canoe_club.mapping.<a href="../canoe_club/mapping/Public.html" title="class in canoe_club.mapping">Public</a></dt>
<dt><span class="memberNameLink"><a href="../canoe_club/mapping/records/CanoeClubEmployeeRecord.html#getDateOfBirth--">getDateOfBirth()</a></span> - Method in class canoe_club.mapping.records.<a href="../canoe_club/mapping/records/CanoeClubEmployeeRecord.html" title="class in canoe_club.mapping.records">CanoeClubEmployeeRecord</a></dt>
<dd>
<div class="block">Getter for <code>PUBLIC.CANOE_CLUB_EMPLOYEE.DATE_OF_BIRTH</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../canoe_club/mapping/records/CanoeClubMemberRecord.html#getDateOfBirth--">getDateOfBirth()</a></span> - Method in class canoe_club.mapping.records.<a href="../canoe_club/mapping/records/CanoeClubMemberRecord.html" title="class in canoe_club.mapping.records">CanoeClubMemberRecord</a></dt>
<dd>
<div class="block">Getter for <code>PUBLIC.CANOE_CLUB_MEMBER.DATE_OF_BIRTH</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../canoe_club/mapping/records/CanoeClubEmployeeRecord.html#getEmployeeId--">getEmployeeId()</a></span> - Method in class canoe_club.mapping.records.<a href="../canoe_club/mapping/records/CanoeClubEmployeeRecord.html" title="class in canoe_club.mapping.records">CanoeClubEmployeeRecord</a></dt>
<dd>
<div class="block">Getter for <code>PUBLIC.CANOE_CLUB_EMPLOYEE.EMPLOYEE_ID</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../canoe_club/mapping/records/CanoeClubEmployeeRecord.html#getFirstLineAddress--">getFirstLineAddress()</a></span> - Method in class canoe_club.mapping.records.<a href="../canoe_club/mapping/records/CanoeClubEmployeeRecord.html" title="class in canoe_club.mapping.records">CanoeClubEmployeeRecord</a></dt>
<dd>
<div class="block">Getter for <code>PUBLIC.CANOE_CLUB_EMPLOYEE.FIRST_LINE_ADDRESS</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../canoe_club/mapping/records/CanoeClubMemberRecord.html#getFirstLineAddress--">getFirstLineAddress()</a></span> - Method in class canoe_club.mapping.records.<a href="../canoe_club/mapping/records/CanoeClubMemberRecord.html" title="class in canoe_club.mapping.records">CanoeClubMemberRecord</a></dt>
<dd>
<div class="block">Getter for <code>PUBLIC.CANOE_CLUB_MEMBER.FIRST_LINE_ADDRESS</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../canoe_club/mapping/records/CanoeClubEmployeeRecord.html#getFirstName--">getFirstName()</a></span> - Method in class canoe_club.mapping.records.<a href="../canoe_club/mapping/records/CanoeClubEmployeeRecord.html" title="class in canoe_club.mapping.records">CanoeClubEmployeeRecord</a></dt>
<dd>
<div class="block">Getter for <code>PUBLIC.CANOE_CLUB_EMPLOYEE.FIRST_NAME</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../canoe_club/mapping/records/CanoeClubMemberRecord.html#getFirstName--">getFirstName()</a></span> - Method in class canoe_club.mapping.records.<a href="../canoe_club/mapping/records/CanoeClubMemberRecord.html" title="class in canoe_club.mapping.records">CanoeClubMemberRecord</a></dt>
<dd>
<div class="block">Getter for <code>PUBLIC.CANOE_CLUB_MEMBER.FIRST_NAME</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../canoe_club/mapping/records/CanoeClubEmployeeRecord.html#getHourlyPay--">getHourlyPay()</a></span> - Method in class canoe_club.mapping.records.<a href="../canoe_club/mapping/records/CanoeClubEmployeeRecord.html" title="class in canoe_club.mapping.records">CanoeClubEmployeeRecord</a></dt>
<dd>
<div class="block">Getter for <code>PUBLIC.CANOE_CLUB_EMPLOYEE.HOURLY_PAY</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../canoe_club/mapping/tables/CanoeClubEmployee.html#getIdentity--">getIdentity()</a></span> - Method in class canoe_club.mapping.tables.<a href="../canoe_club/mapping/tables/CanoeClubEmployee.html" title="class in canoe_club.mapping.tables">CanoeClubEmployee</a></dt>
<dt><span class="memberNameLink"><a href="../canoe_club/mapping/tables/CanoeClubMember.html#getIdentity--">getIdentity()</a></span> - Method in class canoe_club.mapping.tables.<a href="../canoe_club/mapping/tables/CanoeClubMember.html" title="class in canoe_club.mapping.tables">CanoeClubMember</a></dt>
<dt><span class="memberNameLink"><a href="../canoe_club/mapping/records/CanoeClubEmployeeRecord.html#getJobTitle--">getJobTitle()</a></span> - Method in class canoe_club.mapping.records.<a href="../canoe_club/mapping/records/CanoeClubEmployeeRecord.html" title="class in canoe_club.mapping.records">CanoeClubEmployeeRecord</a></dt>
<dd>
<div class="block">Getter for <code>PUBLIC.CANOE_CLUB_EMPLOYEE.JOB_TITLE</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../canoe_club/mapping/tables/CanoeClubEmployee.html#getKeys--">getKeys()</a></span> - Method in class canoe_club.mapping.tables.<a href="../canoe_club/mapping/tables/CanoeClubEmployee.html" title="class in canoe_club.mapping.tables">CanoeClubEmployee</a></dt>
<dt><span class="memberNameLink"><a href="../canoe_club/mapping/tables/CanoeClubMember.html#getKeys--">getKeys()</a></span> - Method in class canoe_club.mapping.tables.<a href="../canoe_club/mapping/tables/CanoeClubMember.html" title="class in canoe_club.mapping.tables">CanoeClubMember</a></dt>
<dt><span class="memberNameLink"><a href="../canoe_club/mapping/records/CanoeClubEmployeeRecord.html#getLastName--">getLastName()</a></span> - Method in class canoe_club.mapping.records.<a href="../canoe_club/mapping/records/CanoeClubEmployeeRecord.html" title="class in canoe_club.mapping.records">CanoeClubEmployeeRecord</a></dt>
<dd>
<div class="block">Getter for <code>PUBLIC.CANOE_CLUB_EMPLOYEE.LAST_NAME</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../canoe_club/mapping/records/CanoeClubMemberRecord.html#getLastName--">getLastName()</a></span> - Method in class canoe_club.mapping.records.<a href="../canoe_club/mapping/records/CanoeClubMemberRecord.html" title="class in canoe_club.mapping.records">CanoeClubMemberRecord</a></dt>
<dd>
<div class="block">Getter for <code>PUBLIC.CANOE_CLUB_MEMBER.LAST_NAME</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../canoe_club/mapping/records/CanoeClubMemberRecord.html#getMemberId--">getMemberId()</a></span> - Method in class canoe_club.mapping.records.<a href="../canoe_club/mapping/records/CanoeClubMemberRecord.html" title="class in canoe_club.mapping.records">CanoeClubMemberRecord</a></dt>
<dd>
<div class="block">Getter for <code>PUBLIC.CANOE_CLUB_MEMBER.MEMBER_ID</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../canoe_club/mapping/records/CanoeClubEmployeeRecord.html#getPassword--">getPassword()</a></span> - Method in class canoe_club.mapping.records.<a href="../canoe_club/mapping/records/CanoeClubEmployeeRecord.html" title="class in canoe_club.mapping.records">CanoeClubEmployeeRecord</a></dt>
<dd>
<div class="block">Getter for <code>PUBLIC.CANOE_CLUB_EMPLOYEE.PASSWORD</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../canoe_club/mapping/records/CanoeClubEmployeeRecord.html#getPostcode--">getPostcode()</a></span> - Method in class canoe_club.mapping.records.<a href="../canoe_club/mapping/records/CanoeClubEmployeeRecord.html" title="class in canoe_club.mapping.records">CanoeClubEmployeeRecord</a></dt>
<dd>
<div class="block">Getter for <code>PUBLIC.CANOE_CLUB_EMPLOYEE.POSTCODE</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../canoe_club/mapping/records/CanoeClubMemberRecord.html#getPostcode--">getPostcode()</a></span> - Method in class canoe_club.mapping.records.<a href="../canoe_club/mapping/records/CanoeClubMemberRecord.html" title="class in canoe_club.mapping.records">CanoeClubMemberRecord</a></dt>
<dd>
<div class="block">Getter for <code>PUBLIC.CANOE_CLUB_MEMBER.POSTCODE</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../canoe_club/mapping/tables/CanoeClubEmployee.html#getPrimaryKey--">getPrimaryKey()</a></span> - Method in class canoe_club.mapping.tables.<a href="../canoe_club/mapping/tables/CanoeClubEmployee.html" title="class in canoe_club.mapping.tables">CanoeClubEmployee</a></dt>
<dt><span class="memberNameLink"><a href="../canoe_club/mapping/tables/CanoeClubMember.html#getPrimaryKey--">getPrimaryKey()</a></span> - Method in class canoe_club.mapping.tables.<a href="../canoe_club/mapping/tables/CanoeClubMember.html" title="class in canoe_club.mapping.tables">CanoeClubMember</a></dt>
<dt><span class="memberNameLink"><a href="../canoe_club/mapping/tables/CanoeClubEmployee.html#getRecordType--">getRecordType()</a></span> - Method in class canoe_club.mapping.tables.<a href="../canoe_club/mapping/tables/CanoeClubEmployee.html" title="class in canoe_club.mapping.tables">CanoeClubEmployee</a></dt>
<dd>
<div class="block">The class holding records for this type</div>
</dd>
<dt><span class="memberNameLink"><a href="../canoe_club/mapping/tables/CanoeClubMember.html#getRecordType--">getRecordType()</a></span> - Method in class canoe_club.mapping.tables.<a href="../canoe_club/mapping/tables/CanoeClubMember.html" title="class in canoe_club.mapping.tables">CanoeClubMember</a></dt>
<dd>
<div class="block">The class holding records for this type</div>
</dd>
<dt><span class="memberNameLink"><a href="../canoe_club/mapping/tables/CanoeClubEmployee.html#getSchema--">getSchema()</a></span> - Method in class canoe_club.mapping.tables.<a href="../canoe_club/mapping/tables/CanoeClubEmployee.html" title="class in canoe_club.mapping.tables">CanoeClubEmployee</a></dt>
<dt><span class="memberNameLink"><a href="../canoe_club/mapping/tables/CanoeClubMember.html#getSchema--">getSchema()</a></span> - Method in class canoe_club.mapping.tables.<a href="../canoe_club/mapping/tables/CanoeClubMember.html" title="class in canoe_club.mapping.tables">CanoeClubMember</a></dt>
<dt><span class="memberNameLink"><a href="../canoe_club/mapping/DefaultCatalog.html#getSchemas--">getSchemas()</a></span> - Method in class canoe_club.mapping.<a href="../canoe_club/mapping/DefaultCatalog.html" title="class in canoe_club.mapping">DefaultCatalog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../canoe_club/mapping/Public.html#getSequences--">getSequences()</a></span> - Method in class canoe_club.mapping.<a href="../canoe_club/mapping/Public.html" title="class in canoe_club.mapping">Public</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../canoe_club/mapping/records/CanoeClubEmployeeRecord.html#getShiftPattern--">getShiftPattern()</a></span> - Method in class canoe_club.mapping.records.<a href="../canoe_club/mapping/records/CanoeClubEmployeeRecord.html" title="class in canoe_club.mapping.records">CanoeClubEmployeeRecord</a></dt>
<dd>
<div class="block">Getter for <code>PUBLIC.CANOE_CLUB_EMPLOYEE.SHIFT_PATTERN</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../canoe_club/mapping/records/CanoeClubEmployeeRecord.html#getStartDate--">getStartDate()</a></span> - Method in class canoe_club.mapping.records.<a href="../canoe_club/mapping/records/CanoeClubEmployeeRecord.html" title="class in canoe_club.mapping.records">CanoeClubEmployeeRecord</a></dt>
<dd>
<div class="block">Getter for <code>PUBLIC.CANOE_CLUB_EMPLOYEE.START_DATE</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../canoe_club/mapping/Public.html#getTables--">getTables()</a></span> - Method in class canoe_club.mapping.<a href="../canoe_club/mapping/Public.html" title="class in canoe_club.mapping">Public</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../canoe_club/mapping/records/CanoeClubEmployeeRecord.html#getUsername--">getUsername()</a></span> - Method in class canoe_club.mapping.records.<a href="../canoe_club/mapping/records/CanoeClubEmployeeRecord.html" title="class in canoe_club.mapping.records">CanoeClubEmployeeRecord</a></dt>
<dd>
<div class="block">Getter for <code>PUBLIC.CANOE_CLUB_EMPLOYEE.USERNAME</code>.</div>
</dd>
<dt><a href="../gui/package-summary.html">gui</a> - package gui</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
