<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Feb 16 19:32:46 GMT 2017 -->
<title>Uses of Class canoe_club.mapping.records.CanoeClubEmployeeRecord</title>
<meta name="date" content="2017-02-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class canoe_club.mapping.records.CanoeClubEmployeeRecord";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../canoe_club/mapping/records/CanoeClubEmployeeRecord.html" title="class in canoe_club.mapping.records">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?canoe_club/mapping/records/class-use/CanoeClubEmployeeRecord.html" target="_top">Frames</a></li>
<li><a href="CanoeClubEmployeeRecord.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class canoe_club.mapping.records.CanoeClubEmployeeRecord" class="title">Uses of Class<br>canoe_club.mapping.records.CanoeClubEmployeeRecord</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../canoe_club/mapping/records/CanoeClubEmployeeRecord.html" title="class in canoe_club.mapping.records">CanoeClubEmployeeRecord</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#canoe_club.mapping">canoe_club.mapping</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#canoe_club.mapping.records">canoe_club.mapping.records</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#canoe_club.mapping.tables">canoe_club.mapping.tables</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="canoe_club.mapping">
<!--   -->
</a>
<h3>Uses of <a href="../../../../canoe_club/mapping/records/CanoeClubEmployeeRecord.html" title="class in canoe_club.mapping.records">CanoeClubEmployeeRecord</a> in <a href="../../../../canoe_club/mapping/package-summary.html">canoe_club.mapping</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../canoe_club/mapping/package-summary.html">canoe_club.mapping</a> with type parameters of type <a href="../../../../canoe_club/mapping/records/CanoeClubEmployeeRecord.html" title="class in canoe_club.mapping.records">CanoeClubEmployeeRecord</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static org.jooq.UniqueKey&lt;<a href="../../../../canoe_club/mapping/records/CanoeClubEmployeeRecord.html" title="class in canoe_club.mapping.records">CanoeClubEmployeeRecord</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Keys.</span><code><span class="memberNameLink"><a href="../../../../canoe_club/mapping/Keys.html#CONSTRAINT_9">CONSTRAINT_9</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.jooq.Identity&lt;<a href="../../../../canoe_club/mapping/records/CanoeClubEmployeeRecord.html" title="class in canoe_club.mapping.records">CanoeClubEmployeeRecord</a>,java.lang.Integer&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Keys.</span><code><span class="memberNameLink"><a href="../../../../canoe_club/mapping/Keys.html#IDENTITY_CANOE_CLUB_EMPLOYEE">IDENTITY_CANOE_CLUB_EMPLOYEE</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="canoe_club.mapping.records">
<!--   -->
</a>
<h3>Uses of <a href="../../../../canoe_club/mapping/records/CanoeClubEmployeeRecord.html" title="class in canoe_club.mapping.records">CanoeClubEmployeeRecord</a> in <a href="../../../../canoe_club/mapping/records/package-summary.html">canoe_club.mapping.records</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../canoe_club/mapping/records/package-summary.html">canoe_club.mapping.records</a> that return <a href="../../../../canoe_club/mapping/records/CanoeClubEmployeeRecord.html" title="class in canoe_club.mapping.records">CanoeClubEmployeeRecord</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../canoe_club/mapping/records/CanoeClubEmployeeRecord.html" title="class in canoe_club.mapping.records">CanoeClubEmployeeRecord</a></code></td>
<td class="colLast"><span class="typeNameLabel">CanoeClubEmployeeRecord.</span><code><span class="memberNameLink"><a href="../../../../canoe_club/mapping/records/CanoeClubEmployeeRecord.html#value1-java.lang.Integer-">value1</a></span>(java.lang.Integer&nbsp;value)</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../canoe_club/mapping/records/CanoeClubEmployeeRecord.html" title="class in canoe_club.mapping.records">CanoeClubEmployeeRecord</a></code></td>
<td class="colLast"><span class="typeNameLabel">CanoeClubEmployeeRecord.</span><code><span class="memberNameLink"><a href="../../../../canoe_club/mapping/records/CanoeClubEmployeeRecord.html#value10-java.lang.String-">value10</a></span>(java.lang.String&nbsp;value)</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../canoe_club/mapping/records/CanoeClubEmployeeRecord.html" title="class in canoe_club.mapping.records">CanoeClubEmployeeRecord</a></code></td>
<td class="colLast"><span class="typeNameLabel">CanoeClubEmployeeRecord.</span><code><span class="memberNameLink"><a href="../../../../canoe_club/mapping/records/CanoeClubEmployeeRecord.html#value11-java.lang.Boolean-">value11</a></span>(java.lang.Boolean&nbsp;value)</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../canoe_club/mapping/records/CanoeClubEmployeeRecord.html" title="class in canoe_club.mapping.records">CanoeClubEmployeeRecord</a></code></td>
<td class="colLast"><span class="typeNameLabel">CanoeClubEmployeeRecord.</span><code><span class="memberNameLink"><a href="../../../../canoe_club/mapping/records/CanoeClubEmployeeRecord.html#value12-java.lang.String-">value12</a></span>(java.lang.String&nbsp;value)</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../canoe_club/mapping/records/CanoeClubEmployeeRecord.html" title="class in canoe_club.mapping.records">CanoeClubEmployeeRecord</a></code></td>
<td class="colLast"><span class="typeNameLabel">CanoeClubEmployeeRecord.</span><code><span class="memberNameLink"><a href="../../../../canoe_club/mapping/records/CanoeClubEmployeeRecord.html#value13-java.lang.String-">value13</a></span>(java.lang.String&nbsp;value)</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../canoe_club/mapping/records/CanoeClubEmployeeRecord.html" title="class in canoe_club.mapping.records">CanoeClubEmployeeRecord</a></code></td>
<td class="colLast"><span class="typeNameLabel">CanoeClubEmployeeRecord.</span><code><span class="memberNameLink"><a href="../../../../canoe_club/mapping/records/CanoeClubEmployeeRecord.html#value2-java.lang.String-">value2</a></span>(java.lang.String&nbsp;value)</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../canoe_club/mapping/records/CanoeClubEmployeeRecord.html" title="class in canoe_club.mapping.records">CanoeClubEmployeeRecord</a></code></td>
<td class="colLast"><span class="typeNameLabel">CanoeClubEmployeeRecord.</span><code><span class="memberNameLink"><a href="../../../../canoe_club/mapping/records/CanoeClubEmployeeRecord.html#value3-java.lang.String-">value3</a></span>(java.lang.String&nbsp;value)</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../canoe_club/mapping/records/CanoeClubEmployeeRecord.html" title="class in canoe_club.mapping.records">CanoeClubEmployeeRecord</a></code></td>
<td class="colLast"><span class="typeNameLabel">CanoeClubEmployeeRecord.</span><code><span class="memberNameLink"><a href="../../../../canoe_club/mapping/records/CanoeClubEmployeeRecord.html#value4-java.sql.Date-">value4</a></span>(java.sql.Date&nbsp;value)</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../canoe_club/mapping/records/CanoeClubEmployeeRecord.html" title="class in canoe_club.mapping.records">CanoeClubEmployeeRecord</a></code></td>
<td class="colLast"><span class="typeNameLabel">CanoeClubEmployeeRecord.</span><code><span class="memberNameLink"><a href="../../../../canoe_club/mapping/records/CanoeClubEmployeeRecord.html#value5-java.lang.String-">value5</a></span>(java.lang.String&nbsp;value)</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../canoe_club/mapping/records/CanoeClubEmployeeRecord.html" title="class in canoe_club.mapping.records">CanoeClubEmployeeRecord</a></code></td>
<td class="colLast"><span class="typeNameLabel">CanoeClubEmployeeRecord.</span><code><span class="memberNameLink"><a href="../../../../canoe_club/mapping/records/CanoeClubEmployeeRecord.html#value6-java.lang.String-">value6</a></span>(java.lang.String&nbsp;value)</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../canoe_club/mapping/records/CanoeClubEmployeeRecord.html" title="class in canoe_club.mapping.records">CanoeClubEmployeeRecord</a></code></td>
<td class="colLast"><span class="typeNameLabel">CanoeClubEmployeeRecord.</span><code><span class="memberNameLink"><a href="../../../../canoe_club/mapping/records/CanoeClubEmployeeRecord.html#value7-java.lang.String-">value7</a></span>(java.lang.String&nbsp;value)</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../canoe_club/mapping/records/CanoeClubEmployeeRecord.html" title="class in canoe_club.mapping.records">CanoeClubEmployeeRecord</a></code></td>
<td class="colLast"><span class="typeNameLabel">CanoeClubEmployeeRecord.</span><code><span class="memberNameLink"><a href="../../../../canoe_club/mapping/records/CanoeClubEmployeeRecord.html#value8-java.math.BigDecimal-">value8</a></span>(java.math.BigDecimal&nbsp;value)</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../canoe_club/mapping/records/CanoeClubEmployeeRecord.html" title="class in canoe_club.mapping.records">CanoeClubEmployeeRecord</a></code></td>
<td class="colLast"><span class="typeNameLabel">CanoeClubEmployeeRecord.</span><code><span class="memberNameLink"><a href="../../../../canoe_club/mapping/records/CanoeClubEmployeeRecord.html#value9-java.sql.Date-">value9</a></span>(java.sql.Date&nbsp;value)</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../canoe_club/mapping/records/CanoeClubEmployeeRecord.html" title="class in canoe_club.mapping.records">CanoeClubEmployeeRecord</a></code></td>
<td class="colLast"><span class="typeNameLabel">CanoeClubEmployeeRecord.</span><code><span class="memberNameLink"><a href="../../../../canoe_club/mapping/records/CanoeClubEmployeeRecord.html#values-java.lang.Integer-java.lang.String-java.lang.String-java.sql.Date-java.lang.String-java.lang.String-java.lang.String-java.math.BigDecimal-java.sql.Date-java.lang.String-java.lang.Boolean-java.lang.String-java.lang.String-">values</a></span>(java.lang.Integer&nbsp;value1,
      java.lang.String&nbsp;value2,
      java.lang.String&nbsp;value3,
      java.sql.Date&nbsp;value4,
      java.lang.String&nbsp;value5,
      java.lang.String&nbsp;value6,
      java.lang.String&nbsp;value7,
      java.math.BigDecimal&nbsp;value8,
      java.sql.Date&nbsp;value9,
      java.lang.String&nbsp;value10,
      java.lang.Boolean&nbsp;value11,
      java.lang.String&nbsp;value12,
      java.lang.String&nbsp;value13)</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="canoe_club.mapping.tables">
<!--   -->
</a>
<h3>Uses of <a href="../../../../canoe_club/mapping/records/CanoeClubEmployeeRecord.html" title="class in canoe_club.mapping.records">CanoeClubEmployeeRecord</a> in <a href="../../../../canoe_club/mapping/tables/package-summary.html">canoe_club.mapping.tables</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../canoe_club/mapping/tables/package-summary.html">canoe_club.mapping.tables</a> with type parameters of type <a href="../../../../canoe_club/mapping/records/CanoeClubEmployeeRecord.html" title="class in canoe_club.mapping.records">CanoeClubEmployeeRecord</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>org.jooq.TableField&lt;<a href="../../../../canoe_club/mapping/records/CanoeClubEmployeeRecord.html" title="class in canoe_club.mapping.records">CanoeClubEmployeeRecord</a>,java.lang.Boolean&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CanoeClubEmployee.</span><code><span class="memberNameLink"><a href="../../../../canoe_club/mapping/tables/CanoeClubEmployee.html#ACTIVE_EMPLOYEE">ACTIVE_EMPLOYEE</a></span></code>
<div class="block">The column <code>PUBLIC.CANOE_CLUB_EMPLOYEE.ACTIVE_EMPLOYEE</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.jooq.TableField&lt;<a href="../../../../canoe_club/mapping/records/CanoeClubEmployeeRecord.html" title="class in canoe_club.mapping.records">CanoeClubEmployeeRecord</a>,java.sql.Date&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CanoeClubEmployee.</span><code><span class="memberNameLink"><a href="../../../../canoe_club/mapping/tables/CanoeClubEmployee.html#DATE_OF_BIRTH">DATE_OF_BIRTH</a></span></code>
<div class="block">The column <code>PUBLIC.CANOE_CLUB_EMPLOYEE.DATE_OF_BIRTH</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.jooq.TableField&lt;<a href="../../../../canoe_club/mapping/records/CanoeClubEmployeeRecord.html" title="class in canoe_club.mapping.records">CanoeClubEmployeeRecord</a>,java.lang.Integer&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CanoeClubEmployee.</span><code><span class="memberNameLink"><a href="../../../../canoe_club/mapping/tables/CanoeClubEmployee.html#EMPLOYEE_ID">EMPLOYEE_ID</a></span></code>
<div class="block">The column <code>PUBLIC.CANOE_CLUB_EMPLOYEE.EMPLOYEE_ID</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.jooq.TableField&lt;<a href="../../../../canoe_club/mapping/records/CanoeClubEmployeeRecord.html" title="class in canoe_club.mapping.records">CanoeClubEmployeeRecord</a>,java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CanoeClubEmployee.</span><code><span class="memberNameLink"><a href="../../../../canoe_club/mapping/tables/CanoeClubEmployee.html#FIRST_LINE_ADDRESS">FIRST_LINE_ADDRESS</a></span></code>
<div class="block">The column <code>PUBLIC.CANOE_CLUB_EMPLOYEE.FIRST_LINE_ADDRESS</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.jooq.TableField&lt;<a href="../../../../canoe_club/mapping/records/CanoeClubEmployeeRecord.html" title="class in canoe_club.mapping.records">CanoeClubEmployeeRecord</a>,java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CanoeClubEmployee.</span><code><span class="memberNameLink"><a href="../../../../canoe_club/mapping/tables/CanoeClubEmployee.html#FIRST_NAME">FIRST_NAME</a></span></code>
<div class="block">The column <code>PUBLIC.CANOE_CLUB_EMPLOYEE.FIRST_NAME</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.jooq.TableField&lt;<a href="../../../../canoe_club/mapping/records/CanoeClubEmployeeRecord.html" title="class in canoe_club.mapping.records">CanoeClubEmployeeRecord</a>,java.math.BigDecimal&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CanoeClubEmployee.</span><code><span class="memberNameLink"><a href="../../../../canoe_club/mapping/tables/CanoeClubEmployee.html#HOURLY_PAY">HOURLY_PAY</a></span></code>
<div class="block">The column <code>PUBLIC.CANOE_CLUB_EMPLOYEE.HOURLY_PAY</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.jooq.TableField&lt;<a href="../../../../canoe_club/mapping/records/CanoeClubEmployeeRecord.html" title="class in canoe_club.mapping.records">CanoeClubEmployeeRecord</a>,java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CanoeClubEmployee.</span><code><span class="memberNameLink"><a href="../../../../canoe_club/mapping/tables/CanoeClubEmployee.html#JOB_TITLE">JOB_TITLE</a></span></code>
<div class="block">The column <code>PUBLIC.CANOE_CLUB_EMPLOYEE.JOB_TITLE</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.jooq.TableField&lt;<a href="../../../../canoe_club/mapping/records/CanoeClubEmployeeRecord.html" title="class in canoe_club.mapping.records">CanoeClubEmployeeRecord</a>,java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CanoeClubEmployee.</span><code><span class="memberNameLink"><a href="../../../../canoe_club/mapping/tables/CanoeClubEmployee.html#LAST_NAME">LAST_NAME</a></span></code>
<div class="block">The column <code>PUBLIC.CANOE_CLUB_EMPLOYEE.LAST_NAME</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.jooq.TableField&lt;<a href="../../../../canoe_club/mapping/records/CanoeClubEmployeeRecord.html" title="class in canoe_club.mapping.records">CanoeClubEmployeeRecord</a>,java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CanoeClubEmployee.</span><code><span class="memberNameLink"><a href="../../../../canoe_club/mapping/tables/CanoeClubEmployee.html#PASSWORD">PASSWORD</a></span></code>
<div class="block">The column <code>PUBLIC.CANOE_CLUB_EMPLOYEE.PASSWORD</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.jooq.TableField&lt;<a href="../../../../canoe_club/mapping/records/CanoeClubEmployeeRecord.html" title="class in canoe_club.mapping.records">CanoeClubEmployeeRecord</a>,java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CanoeClubEmployee.</span><code><span class="memberNameLink"><a href="../../../../canoe_club/mapping/tables/CanoeClubEmployee.html#POSTCODE">POSTCODE</a></span></code>
<div class="block">The column <code>PUBLIC.CANOE_CLUB_EMPLOYEE.POSTCODE</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.jooq.TableField&lt;<a href="../../../../canoe_club/mapping/records/CanoeClubEmployeeRecord.html" title="class in canoe_club.mapping.records">CanoeClubEmployeeRecord</a>,java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CanoeClubEmployee.</span><code><span class="memberNameLink"><a href="../../../../canoe_club/mapping/tables/CanoeClubEmployee.html#SHIFT_PATTERN">SHIFT_PATTERN</a></span></code>
<div class="block">The column <code>PUBLIC.CANOE_CLUB_EMPLOYEE.SHIFT_PATTERN</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.jooq.TableField&lt;<a href="../../../../canoe_club/mapping/records/CanoeClubEmployeeRecord.html" title="class in canoe_club.mapping.records">CanoeClubEmployeeRecord</a>,java.sql.Date&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CanoeClubEmployee.</span><code><span class="memberNameLink"><a href="../../../../canoe_club/mapping/tables/CanoeClubEmployee.html#START_DATE">START_DATE</a></span></code>
<div class="block">The column <code>PUBLIC.CANOE_CLUB_EMPLOYEE.START_DATE</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.jooq.TableField&lt;<a href="../../../../canoe_club/mapping/records/CanoeClubEmployeeRecord.html" title="class in canoe_club.mapping.records">CanoeClubEmployeeRecord</a>,java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CanoeClubEmployee.</span><code><span class="memberNameLink"><a href="../../../../canoe_club/mapping/tables/CanoeClubEmployee.html#USERNAME">USERNAME</a></span></code>
<div class="block">The column <code>PUBLIC.CANOE_CLUB_EMPLOYEE.USERNAME</code>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../canoe_club/mapping/tables/package-summary.html">canoe_club.mapping.tables</a> that return types with arguments of type <a href="../../../../canoe_club/mapping/records/CanoeClubEmployeeRecord.html" title="class in canoe_club.mapping.records">CanoeClubEmployeeRecord</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>org.jooq.Identity&lt;<a href="../../../../canoe_club/mapping/records/CanoeClubEmployeeRecord.html" title="class in canoe_club.mapping.records">CanoeClubEmployeeRecord</a>,java.lang.Integer&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CanoeClubEmployee.</span><code><span class="memberNameLink"><a href="../../../../canoe_club/mapping/tables/CanoeClubEmployee.html#getIdentity--">getIdentity</a></span>()</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;org.jooq.UniqueKey&lt;<a href="../../../../canoe_club/mapping/records/CanoeClubEmployeeRecord.html" title="class in canoe_club.mapping.records">CanoeClubEmployeeRecord</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CanoeClubEmployee.</span><code><span class="memberNameLink"><a href="../../../../canoe_club/mapping/tables/CanoeClubEmployee.html#getKeys--">getKeys</a></span>()</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.jooq.UniqueKey&lt;<a href="../../../../canoe_club/mapping/records/CanoeClubEmployeeRecord.html" title="class in canoe_club.mapping.records">CanoeClubEmployeeRecord</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CanoeClubEmployee.</span><code><span class="memberNameLink"><a href="../../../../canoe_club/mapping/tables/CanoeClubEmployee.html#getPrimaryKey--">getPrimaryKey</a></span>()</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Class&lt;<a href="../../../../canoe_club/mapping/records/CanoeClubEmployeeRecord.html" title="class in canoe_club.mapping.records">CanoeClubEmployeeRecord</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CanoeClubEmployee.</span><code><span class="memberNameLink"><a href="../../../../canoe_club/mapping/tables/CanoeClubEmployee.html#getRecordType--">getRecordType</a></span>()</code>
<div class="block">The class holding records for this type</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../canoe_club/mapping/records/CanoeClubEmployeeRecord.html" title="class in canoe_club.mapping.records">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?canoe_club/mapping/records/class-use/CanoeClubEmployeeRecord.html" target="_top">Frames</a></li>
<li><a href="CanoeClubEmployeeRecord.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
